set -g default-terminal "screen-256color"
set -g history-limit 4096
set-window-option -g mode-keys vi

# Reload tmux configuration 
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key % split-window -h -c "#{pane_current_path}"
bind-key \" split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Feel free to NOT use this variables at all (remove, rename)
# this are named colors, just for convenience
color_orange="colour166" # 208, 166
color_purple="colour134" # 135, 134
color_green="colour076" # 070
color_blue="colour39"
color_yellow="colour220"
color_red="colour160"
color_black="colour232"
color_white="white" # 015

# This is a theme CONTRACT, you are required to define variables below
# Change values, but not remove/rename variables itself
color_dark="$color_black"
color_light="$color_white"
color_session_text="$color_blue"
color_status_text="colour245"
color_main="$color_orange"
color_secondary="$color_purple"
color_level_ok="$color_green"
color_level_warn="$color_yellow"
color_level_stress="$color_red"
color_window_off_indicator="colour088"
color_window_off_status_bg="colour238"
color_window_off_status_current_bg="colour254"

# define widgets we're going to use in status bar
wg_date="%a %h %d %H:%M"
wg_user_host="#(whoami)@#H"

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
  set window-status-current-format " #I:#W# " \;\
  set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#{?#{==:#{client_key_table},off},OFF,}#[default]"

# set -g status-right "$wg_is_keys_off #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host"
set -g status-right "$wg_is_keys_off $wg_user_host | $wg_date  "

bind-key C-c send-keys 'development-session.sh' 'C-m'
bind-key V run-shell '/home/wizetux/bin/vpn.sh /usr/bin/sudo /usr/bin/openconnect $(cat $HOME/vpn.txt)'
#current session and return to the last session we were in
bind-key K run-shell 'tmux switch-client -l \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'
